[coverage:run]
source =
    opwen_email_client/
    opwen_email_server/

omit =
    opwen_email_server/constants/*
    opwen_email_server/integration/*

[coverage:report]
fail_under = 75

[flake8]
max-line-length = 120

[isort]
force_single_line = True
line_length = 120

[mypy]
ignore_missing_imports = True

[mypy-opwen_email_client.*]
ignore_errors = True

[yapf]
based_on_style = pep8
column_limit = 120
split_arguments_when_comma_terminated = True
each_dict_entry_on_separate_line = False
